[1mdiff --git a/index.html b/index.html[m
[1mindex 13b7b31..d6c2848 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -82,7 +82,7 @@[m
       </section>[m
       <section class="p-4 explore text-center col-lg-3 col-md-4 d-flex justify-content-center align-items-center">[m
         <div class="text-black text-uppercase d-flex justify-content-center align-items-center fs-1 ">[m
[31m-          explore[m
[32m+[m[32m          Discover[m
         </div>[m
       </section>[m
     </main>[m
